<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Seite</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
            
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }
        
        svg {
            width: 100px;
            height: 100px;
        }
        

        .container {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
        }

        .video-section, .content-section {
            flex: 1 1 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .video-section video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content-section {
            padding-top: 25%;
            text-align: center;
        }

        .content-section img {
            max-width: 100%;
            height: auto;
        }

        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .video-section, .content-section {
                flex: 0 0 auto;
            }

            .video-section {
                order: 2;
                margin-top: 20px; /* Fügt Abstand zum Video hinzu */
            }

            .content-section {
                order: 1;
                padding-top: 20px; /* Fügt Abstand oben hinzu */
            }

            .video-section video {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-section">
            <!-- Hier Ihr Video einfügen -->
            <video src="dd.mp4" controls></video>
        </div>
        <div class="content-section">
       <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="1000.000000pt" height="1000.000000pt" viewBox="0 0 1000.000000 1000.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,1000.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M1897 7952 c-16 -17 -17 -237 -17 -2959 0 -2835 1 -2940 18 -2956 17
-16 241 -17 3024 -17 2898 0 3005 1 3021 18 16 17 17 237 17 2959 0 2835 -1
2940 -18 2956 -17 16 -241 17 -3024 17 -2898 0 -3005 -1 -3021 -18z m5913
-2957 l0 -2825 -2890 0 -2890 0 0 2825 0 2825 2890 0 2890 0 0 -2825z"/>
<path d="M2500 7270 l0 -80 230 0 230 0 0 -610 0 -610 95 0 95 0 0 610 0 610
235 0 235 0 0 80 0 80 -560 0 -560 0 0 -80z"/>
<path d="M4310 6660 l0 -690 90 0 91 0 -3 574 c-2 316 -2 573 0 571 1 -1 90
-258 196 -571 l193 -569 94 -3 94 -2 189 562 c104 310 191 568 195 575 3 6 5
-247 3 -563 l-3 -574 90 0 91 0 0 690 0 690 -132 0 -133 0 -195 -579 c-107
-319 -198 -574 -202 -568 -5 10 -134 389 -350 1030 l-40 117 -134 0 -134 0 0
-690z"/>
<path d="M5930 6660 l0 -690 510 0 510 0 0 80 0 80 -415 0 -415 0 0 235 0 235
375 0 375 0 0 80 0 80 -375 0 -375 0 0 215 0 215 410 0 410 0 0 80 0 80 -505
0 -505 0 0 -690z"/>
<path d="M3830 6655 l0 -685 95 0 95 0 0 685 0 685 -95 0 -95 0 0 -685z"/>
<path d="M4325 5714 c-160 -35 -303 -139 -388 -280 -84 -139 -126 -353 -107
-537 13 -124 33 -197 79 -292 73 -147 181 -243 341 -299 79 -28 95 -30 230
-31 125 0 156 3 220 23 231 72 388 257 446 524 24 111 22 311 -5 422 -57 238
-212 402 -436 462 -88 23 -293 27 -380 8z m276 -164 c178 -34 308 -168 355
-366 25 -107 15 -304 -20 -409 -85 -248 -228 -348 -476 -332 -190 13 -305 88
-380 249 -82 174 -80 437 4 613 89 189 296 287 517 245z"/>
<path d="M2610 4999 l0 -690 363 3 c345 4 365 5 422 26 74 28 155 82 190 128
14 19 38 60 53 92 24 51 27 68 27 162 -1 90 -4 112 -25 155 -32 65 -84 116
-155 151 -51 24 -56 29 -40 38 39 23 107 92 125 127 65 126 33 309 -69 402
-98 88 -146 97 -558 97 l-333 0 0 -691z m695 508 c21 -10 48 -25 59 -35 30
-27 56 -93 56 -143 0 -92 -39 -155 -120 -193 -41 -19 -67 -21 -277 -24 l-233
-4 0 212 0 212 238 -4 c198 -3 243 -7 277 -21z m32 -580 c116 -44 168 -140
143 -262 -16 -76 -59 -131 -128 -163 -56 -27 -60 -27 -309 -30 l-253 -4 0 242
0 242 253 -4 c201 -4 260 -8 294 -21z"/>
<path d="M5338 5648 c16 -24 120 -175 231 -336 l201 -294 -236 -341 c-131
-188 -241 -348 -247 -354 -7 -10 15 -13 105 -13 l115 0 187 281 c154 231 190
279 200 268 7 -8 91 -134 187 -281 l174 -268 112 0 c62 0 113 3 113 6 0 3
-106 161 -236 350 -149 219 -234 351 -230 361 3 8 102 155 219 326 118 172
217 318 221 325 6 9 -18 12 -103 12 l-109 0 -159 -241 c-87 -132 -165 -250
-174 -262 -16 -20 -22 -13 -190 241 l-174 261 -118 1 -118 0 29 -42z"/>
<path d="M2630 3330 l0 -690 95 0 95 0 0 289 0 289 278 4 c224 3 285 7 319 20
149 58 243 206 243 382 0 166 -67 284 -198 350 -82 41 -134 46 -492 46 l-340
0 0 -690z m721 504 c84 -39 125 -120 117 -234 -7 -98 -37 -146 -112 -185 l-60
-30 -238 -3 -238 -4 0 242 0 242 243 -4 c222 -3 246 -5 288 -24z"/>
<path d="M3890 3330 l0 -690 445 0 445 0 0 80 0 80 -350 0 -350 0 0 610 0 610
-95 0 -95 0 0 -690z"/>
<path d="M6240 3330 l0 -690 90 0 90 0 2 550 3 550 345 -550 344 -550 108 0
108 0 0 690 0 690 -90 0 -90 0 0 -552 c0 -439 -3 -549 -12 -540 -7 7 -162 254
-344 550 l-331 537 -111 3 -112 3 0 -691z"/>
<path d="M5111 3337 c-140 -369 -256 -678 -258 -684 -4 -10 18 -13 90 -13 l95
0 16 43 c9 23 42 114 74 202 l59 160 273 0 273 0 33 -100 c19 -55 50 -146 70
-202 l36 -103 99 0 c54 0 99 3 99 8 0 4 -111 312 -247 685 l-246 677 -106 0
-106 0 -254 -673z m460 154 c54 -157 97 -286 95 -288 -2 -2 -98 -2 -213 -1
l-210 3 93 255 c130 354 127 347 132 330 3 -8 49 -143 103 -299z"/>
</g>
</svg>
            <p>Ein bisschen Text...</p>
            <button>Kaufen</button>
        </div>
    </div>
    <script>
        // JavaScript Code hier, falls spezielle Interaktivität benötigt wird
    </script>
</body>
</html>
